{
  "name": "宠伴记",
  "short_name": "宠伴记",
  "description": "宠物健康管理与轻社区 H5/PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff9ef",
  "theme_color": "#f6b86b",
  "categories": ["lifestyle", "health"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
