{
  "name": "pet-companion-app",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./scripts/dev-server.mjs",
    "audit": "node ./scripts/audit.mjs",
    "test": "node ./scripts/test.mjs",
    "e2e": "node ./scripts/e2e.mjs --dist",
    "e2e:remote": "node ./scripts/e2e-remote.mjs",
    "deploy:check": "node ./scripts/deploy-check.mjs --dist",
    "deploy:check:production": "node ./scripts/deploy-check.mjs --dist --production",
    "smoke:production": "node ./scripts/smoke-production.mjs",
    "smoke:production:self-test": "node ./scripts/smoke-production.mjs --self-test",
    "runtime:production": "node ./scripts/write-runtime-config.mjs --production",
    "server:start": "node ./server/index.js",
    "server:test": "node ./scripts/server-test.mjs",
    "server:check:production": "node ./scripts/server-production-check.mjs",
    "check": "npm run audit && npm run test && npm run accessibility:check",
    "ci:check": "npm run release:check",
    "release:check": "npm run build && npm run e2e && npm run e2e:remote && npm run smoke:production:self-test && npm run ops:check:self-test && npm run deploy:check && npm run public:bundle:check && npm run pwa:cache:check && npm run server:test && npm run backup:drill && npm run container:check && npm run deploy:target:check && npm run deploy:bundle:check && npm run production:env:example:check && npm run production:env:self-test && npm run manual:acceptance:check && npm run release:plan:check && npm run readiness:check && npm run architecture:check && npm run launch:status:self-test && npm run external:evidence:check && npm run external:evidence:collectors:self-test && npm run secrets:check && npm run accessibility:check && npm run artifact:manifest && npm run artifact:verify && npm run deploy:transfer:plan && npm run release:evidence:self-test && npm run release:evidence && npm run release:evidence:check",
    "release:go": "npm run release:check && npm run launch:status -- --require-go",
    "build": "node ./scripts/build.mjs",
    "container:check": "node ./scripts/container-check.mjs",
    "deploy:target:check": "node ./scripts/deploy-target-check.mjs",
    "deploy:bundle:check": "node ./scripts/deploy-bundle-check.mjs",
    "manual:acceptance:check": "node ./scripts/manual-acceptance-check.mjs",
    "manual:acceptance:record": "node ./scripts/manual-acceptance-record.mjs",
    "acceptance:10am": "node ./scripts/acceptance-10am.mjs",
    "acceptance:brief": "node ./scripts/acceptance-brief.mjs",
    "acceptance:decision": "node ./scripts/acceptance-decision-card.mjs",
    "acceptance:signoff": "node ./scripts/acceptance-signoff-sheet.mjs",
    "acceptance:minutes": "node ./scripts/acceptance-meeting-minutes.mjs",
    "acceptance:snapshot": "node ./scripts/acceptance-snapshot-lock.mjs",
    "acceptance:bundle:check": "node ./scripts/acceptance-bundle-check.mjs",
    "acceptance:bundle:zip": "node ./scripts/acceptance-bundle-zip.mjs",
    "acceptance:final": "node ./scripts/acceptance-final.mjs",
    "acceptance:final:check": "node ./scripts/acceptance-final-check.mjs",
    "acceptance:handoff": "node ./scripts/acceptance-handoff.mjs",
    "acceptance:preflight": "node ./scripts/acceptance-preflight.mjs",
    "acceptance:ready": "npm run external:evidence:collectors:self-test && npm run release:evidence:self-test && npm run release:evidence && npm run release:evidence:check && npm run acceptance:preflight && npm run acceptance:10am && npm run acceptance:bundle:check && npm run acceptance:final && npm run acceptance:final:check && npm run launch:status",
    "ops:check": "node ./scripts/ops-check.mjs",
    "ops:check:self-test": "node ./scripts/ops-check.mjs --self-test",
    "backup:drill": "node ./scripts/backup-restore-drill.mjs",
    "release:plan:check": "node ./scripts/release-plan-check.mjs",
    "readiness:check": "node ./scripts/readiness-check.mjs",
    "release:evidence": "node ./scripts/release-evidence.mjs",
    "release:evidence:self-test": "node ./scripts/release-evidence.mjs --self-test",
    "external:evidence:check": "node ./scripts/external-evidence-check.mjs",
    "external:evidence:init": "node ./scripts/external-evidence-init.mjs",
    "external:evidence:next": "node ./scripts/external-evidence-next.mjs",
    "external:evidence:next:ops": "node ./scripts/external-evidence-next.mjs --owner ops --commands",
    "external:evidence:next:legal": "node ./scripts/external-evidence-next.mjs --owner legal --commands",
    "external:evidence:next:qa": "node ./scripts/external-evidence-next.mjs --owner qa --commands",
    "external:evidence:domain-tls": "node ./scripts/external-evidence-domain-tls.mjs",
    "external:evidence:production-env": "node ./scripts/external-evidence-production-env.mjs",
    "external:evidence:storage": "node ./scripts/external-evidence-storage.mjs",
    "external:evidence:ops": "node ./scripts/external-evidence-ops.mjs",
    "external:evidence:release-approval": "node ./scripts/external-evidence-release-approval.mjs",
    "external:evidence:collectors:self-test": "node ./scripts/external-evidence-domain-tls.mjs --self-test && node ./scripts/external-evidence-production-env.mjs --self-test && node ./scripts/external-evidence-storage.mjs --self-test && node ./scripts/external-evidence-ops.mjs --self-test && node ./scripts/external-evidence-release-approval.mjs --self-test",
    "external:evidence:cockpit": "node ./scripts/external-evidence-cockpit.mjs",
    "external:evidence:request-pack": "node ./scripts/external-evidence-request-pack.mjs",
    "external:evidence:worksheet": "node ./scripts/external-evidence-worksheet.mjs",
    "external:evidence:update": "node ./scripts/external-evidence-update.mjs",
    "external:evidence:status": "node ./scripts/external-evidence-status.mjs",
    "launch:status": "node ./scripts/launch-status.mjs",
    "launch:status:self-test": "node ./scripts/launch-status.mjs --self-test",
    "secrets:check": "node ./scripts/secrets-check.mjs",
    "accessibility:check": "node ./scripts/accessibility-check.mjs",
    "artifact:manifest": "node ./scripts/artifact-manifest.mjs",
    "artifact:verify": "node ./scripts/artifact-verify.mjs",
    "release:evidence:check": "node ./scripts/release-evidence-check.mjs",
    "architecture:check": "node ./scripts/architecture-check.mjs",
    "public:bundle:check": "node ./scripts/public-bundle-check.mjs",
    "pwa:cache:check": "node ./scripts/pwa-cache-check.mjs",
    "pwa:cache:update": "node ./scripts/pwa-cache-check.mjs --fix",
    "deploy:transfer:plan": "node ./scripts/deploy-transfer-plan.mjs",
    "production:env:example:check": "node ./scripts/production-env-check.mjs --file deploy/production.env.example --template",
    "production:env:self-test": "node ./scripts/production-env-check.mjs --self-test",
    "production:env:check": "node ./scripts/production-env-check.mjs --file deploy/production.env --production",
    "android:sync": "npm run build && npx cap sync android",
    "android:debug": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "android:apk:copy": "node ./scripts/copy-android-apk.mjs",
    "android:apk": "npm run android:debug && npm run android:apk:copy"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  }
}
